# printDemoUSB

app/: build.gradle  dayintest
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheng/printdemo_usb53/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sheng/printdemo_usb53/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printlib/: build.gradle
printlib/src/androidTest/java/com/example/sheng/printlib/: ExampleInstrumentedTest.java
printlib/src/main/: AndroidManifest.xml
printlib/src/main/java/com/sinochem/printlib/: MyTime.java  SDCardUtils.java  a.java
printlib/src/main/java/com/sinochem/printlib/Interface/: IPrint.java  IPrintConnectedState.java  IPrintFunction.java  PrintDeviceErrorCallBack.java
printlib/src/main/java/com/sinochem/printlib/PrintLib_Constans/: Constans_PrintLib.java
printlib/src/main/java/com/sinochem/printlib/PrintProxy/: PrintUniversalProxy.java
printlib/src/main/java/com/sinochem/printlib/daping/hangxin_sp/: PrintUtils_HX.java  USBPrintDevices_HX.java
printlib/src/main/res/values/: strings.xml
printlib/src/test/java/com/example/sheng/printlib/: ExampleUnitTest.java
